Zhaoxi.CourseManagement/Zhaoxi.CourseManagement/View/FirstPageView.xaml

<UserControl x:Class="Zhaoxi.CourseManagement.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.CourseManagement.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:zxc="clr-namespace:Zhaoxi.Controls;assembly=Zhaoxi.Controls"
             xmlns:converter="clr-namespace:Zhaoxi.CourseManagement.Assets.Convertor"
             mc:Ignorable="d" 
             FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
             d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:BoolToArrowConverter x:Key="BoolToArrowConverter"/>
        <converter:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <!--第一个卡片-->
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE"
                                            PointGeometrySize="0"
                                            Values="1,2,3,40,5,6,7"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe603;" FontFamily="../Assets/Fonts/#iconfont" 
                                       Foreground="#7ADA95" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xe609;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" Foreground="#FFBC57"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="10" Margin="0,2,0,0"/>
                            <TextBlock Text="32%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--第二个卡片-->
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FF7261" Fill="#FFF3E0"
                            PointGeometrySize="0"
                            Values="100,50,25,41,2,6,70"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe603;" FontFamily="../Assets/Fonts/#iconfont" 
                       Foreground="#7ADA95" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="12%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF1F1" CornerRadius="10">
                            <TextBlock Text="&#xea2e;" FontFamily="../Assets/Fonts/#iconfont" FontSize="17" Foreground="#FF7261"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="监控数据二" Foreground="#3F4C5D" FontSize="10" Margin="0,2,0,0"/>
                            <TextBlock Text="12%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            
            
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
            </Border>
        </UniformGrid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--用户访问情况监控-->
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="用户访问情况监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>

                <Border CornerRadius="5" Background="White" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe603;" FontFamily="../Assets/Fonts/#iconfont" 
                                        Foreground="#7ADA95" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="76.9%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0" />
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D" FontSize="12"/>
                        </StackPanel>
                        <lvc:CartesianChart Margin="10" Grid.Column="1">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#3bc8d7" Fill="#e1f2f6"
                                            PointGeometrySize="0"
                                            Values="25,49,48,25,90,25,50"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
            
            <!--简介-->
            <Grid Grid.Row="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="滴蜡熊咨询平台" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <Border Grid.Row="1" Background="#FFF5984A" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#f2f2f2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hi，吴梦吃们" Foreground="White" Margin="15,0,0,10"/>
                            <TextBlock Text="这我就不得不提我昨天出勤一首13.9眼看到结尾.55马上就要鸟加了结果滴蜡熊给我吃了一个touch掉到了.47整个机厅都嬴荡着我的浪叫我简直是服了一个touch这么值钱我的touch呢我鸟加呢？你知道我鸟加13.9可以加多少分吗你就吃我这个touch滴蜡熊你死了一个touch这么值钱？你怎么敢的信不信我给你b曹栏我真服了滴蜡熊你！"
                                       LineHeight="20" Margin="15,0,0,0" Foreground="#FFFFE9C1" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Image Source="../Assets/Images/logo.png" Grid.Column="1" Width="60" Height="auto"/>
                    </Grid>
                </Border>
            </Grid>

            <!--监控仪表-->
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="指针仪表数据监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <Border Grid.Row="1" Margin="10,0,0,0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#f2f2f2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFFFF4E8" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                            <Border Width="20" Height="20" Background="#FFF1f1" CornerRadius="5">
                                <TextBlock Text="&#xe603;" FontFamily="../Assets/Fonts/#iconfont" 
                   Foreground="red" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="32%" VerticalAlignment="Center" Foreground="red" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,10">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="+120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Border Width="20" Height="20" Background="#FFF5E9" CornerRadius="5">
                                    <TextBlock Text="&#xe603;" FontFamily="../Assets/Fonts/#iconfont" 
                Foreground="#FFBC57" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="76.9%" VerticalAlignment="Center" Foreground="#FFBC57" Margin="5,0,0,0" />
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D" FontSize="12"/>
                        </StackPanel>

                        <zxc:instrument Margin="0,20,0,40" Value="{Binding InstrumentValue}" Minimum="-20" Maximum="100" Interval="12"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <!--课程总览-->
        <Grid Margin="10,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="课程总览" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
        <Hyperlink>详情</Hyperlink>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding CourseSeriesList}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="10" Margin="0,5">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2" Direction="0"/>
                            </Border.Effect>
                            <Grid Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,10"/>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,10" Grid.Column="1"/>
                                <TextBlock Text="{Binding CourseName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#444"/>
                                <lvc:PieChart Grid.Column="1" LegendLocation="Right" InnerRadius="15" 
                                              Margin="0,0,15,0"
                                              Series="{Binding SC}">

                                    <lvc:PieChart.ChartLegend>
                                        <lvc:DefaultLegend BulletSize="10"/>
                                    </lvc:PieChart.ChartLegend>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="10"/>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>

                                <ItemsControl Grid.Column="2" ItemsSource="{Binding SeriesList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="5"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MinHeight="24"/>
                                                    <RowDefinition MinHeight="24"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding SeriesName}" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding CurrentValue}" Grid.Row="1" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding IsGrowing,Converter={StaticResource BoolToArrowConverter}}"  
                                                           Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"
                                                           Foreground="{Binding IsGrowing,Converter={StaticResource BoolToBrushConverter}}"/>
                                                <TextBlock Text="{Binding ChangeRate}" Grid.Column="1" Grid.Row="1" 
                                                           VerticalAlignment="Center" Margin="10,0,0,0"
                                                           Foreground="{Binding IsGrowing,Converter={StaticResource BoolToBrushConverter}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
