Zhaoxi.CourseManagement/Zhaoxi.CourseManagement/View/ScorePageView.xaml

<UserControl x:Class="Zhaoxi.CourseManagement.View.PointsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.CourseManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Border CornerRadius="5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Margin="20,0">
                    <Grid Margin="10,18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid VerticalAlignment="Top">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                            <ItemsControl ItemsSource="{Binding charts.dx}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Background="Transparent">
                                            <Grid.Effect>
                                                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                                            </Grid.Effect>
                                            <Border Grid.Row="0" Background="White" Height="85" Width="205" Margin="5" CornerRadius="5"/>
                                            <Grid Height="100" Width="216">
                                                
                                                <Border Grid.Row="0" Height="79" Width="199" CornerRadius="5" Name="back">
  
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Background" Value="#9F51DB"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding level_index}" Value="4">
                                                                    <Setter Property="Background" Value="#EFE0FF"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    
                                                </Border>
                                                
                                                <Grid Grid.Row="0" Background="Transparent" Height="80" Width="200">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="60"/>
                                                        <RowDefinition MinHeight="20"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0" Panel.ZIndex="1"> <!--这里是每一块的带图的那一行-->
                                                       
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Background="White" Width="42" Height="42"/>
                                                        <Image Source="{Binding song_img_src}" Grid.Column="0" HorizontalAlignment="Left" Margin="5" MaxHeight="40"/>
                                                        <Image Source="{Binding type_src}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Margin="0,0,0,0"/>

                                                        <Grid Grid.Column="1"> <!--这里是每一块图右边的文字部分-->
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="0" Text="{Binding title}"  FontSize="12" FontWeight="Medium" TextAlignment="Left" MaxWidth="140" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding level_index}" Value="4">
                                                                                <Setter Property="Foreground" Value="#B054CD"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <Separator Grid.Row="1" Margin="0,0,5,19">
                                                                <Separator.Style>
                                                                    <Style TargetType="{x:Type Separator}">
                                                                        <Setter Property="Background" Value="White"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding level_index}" Value="4">
                                                                                <Setter Property="Background" Value="#B054CD"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Separator.Style>
                                                            </Separator>
                                                            <TextBlock Grid.Row="1" Text="{Binding song_id}" FontSize="10" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding level_index}" Value="4">
                                                                                <Setter Property="Foreground" Value="#B054CD"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Grid.Row="1" Text="{Binding dx_max_str}" FontSize="10" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding level_index}" Value="4">
                                                                                <Setter Property="Foreground" Value="#B054CD"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Grid.Row="2" Text="{Binding Path=achievements, StringFormat=' {0:F4}%'}" FontSize="18" FontWeight="Bold" Margin="0,0,51,5" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding level_index}" Value="4">
                                                                                <Setter Property="Foreground" Value="#B054CD"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>

                                                        </Grid>
                                                        

                                                    </Grid>


                                                    <Border Grid.Row="1" Background="White" MinHeight="20" MinWidth="200"/>
                                                    <TextBlock Grid.Row="2" Text="{Binding id, StringFormat='#{0}'}" FontSize="10" FontWeight="Medium" Margin="5,0,0,0" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <TextBlock Grid.Row="2" Text="{Binding ds, StringFormat=' {0:F1}  ▶'}" FontSize="10" FontWeight="Medium" Margin="30,0,0,0" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <Image Grid.Row="0" Panel.ZIndex="0" Source="{Binding rate_src}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" MinHeight="22" MaxHeight="22" Margin="0,0,0,0"/>

                                                    <TextBlock Grid.Row="2" Text="{Binding ra}" FontSize="12" FontWeight="Bold" Margin="72,0,0,0" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <Image Source="{Binding fc_src}" Grid.Row="2" Margin="85,0,0,0"/>
                                                    <Image Source="{Binding fs_src}" Grid.Row="2" Margin="160,0,0,0"/>
                                                    <Image Source="{Binding dx_src}" Grid.Row="2" Margin="20,0,0,0" MaxHeight="17"/>
                                                </Grid>


                                            </Grid>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
