Zhaoxi.CourseManagement/Zhaoxi.CourseManagement/View/ScorePageView.xaml

<UserControl x:Class="Zhaoxi.CourseManagement.View.PointsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.CourseManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Border CornerRadius="5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Margin="20,0">
                    <Grid Margin="10,18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid VerticalAlignment="Top">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                            <ItemsControl ItemsSource="{Binding charts.dx}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Background="Transparent">
                                            <Grid.Effect>
                                                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                                            </Grid.Effect>
                                            <Border Grid.Row="0" Background="White" Height="85" Width="205" Margin="5" CornerRadius="5"/>
                                            <Grid Height="100" Width="216">
                                                <Border Grid.Row="0" Background="#9F51DB" Height="79" Width="199" CornerRadius="5" Name="back"/>

                                                <Grid Grid.Row="0" Background="Transparent" Height="80" Width="200">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="60"/>
                                                        <RowDefinition MinHeight="20"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <!--这里是每一块的带图的那一行-->
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Background="White" Width="42" Height="42"/>
                                                        <Image Source="{Binding song_img_src, StringFormat='https://www.diving-fish.com/covers/{0}.png'}" Grid.Column="0" HorizontalAlignment="Left" Margin="5" MaxHeight="40"/>

                                                        <Grid Grid.Column="1">
                                                            <!--这里是每一块图右边的文字部分-->
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="0" Text="{Binding title}" Foreground="White" FontSize="12" FontWeight="Bold" TextAlignment="Left" MaxWidth="140" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                            <Separator Grid.Row="1" Margin="0,0,5,19" Background="White"/>
                                                            <TextBlock Grid.Row="1" Text="{Binding song_id}" Foreground="White" FontSize="10" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                            <TextBlock Grid.Row="2" Text="{Binding Path=achievements, StringFormat=' {0:F4}%'}" Foreground="White" FontSize="19" FontWeight="Bold" Margin="0,0,46,5" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                                        </Grid>

                                                    </Grid>
                                                    <Border Grid.Row="1" Background="White" MinHeight="20" MinWidth="200"/>
                                                    <TextBlock Grid.Row="2" Text="{Binding ds, StringFormat=' {0:F1}  ▶'}" FontSize="10" FontWeight="Medium" Margin="10,0,0,0" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <TextBlock Grid.Row="2" Text="{Binding ra}" FontSize="10" FontWeight="Medium" Margin="52,0,0,0" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                </Grid>


                                            </Grid>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,50,0,0" VerticalAlignment="Top">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                            <ItemsControl ItemsSource="{Binding charts.sd}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Background="Transparent">
                                            <Grid.Effect>
                                                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                                            </Grid.Effect>
                                            <Border Grid.Row="0" Background="White" Height="85" Width="205" Margin="5" CornerRadius="5"/>
                                            <Grid Height="100" Width="216">
                                                <Border Grid.Row="0" Background="#9F51DB" Height="79" Width="199" CornerRadius="5" Name="back"/>

                                                <Grid Grid.Row="0" Background="Transparent" Height="80" Width="200">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="60"/>
                                                        <RowDefinition MinHeight="20"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <!--这里是每一块的带图的那一行-->
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Background="White" Width="42" Height="42"/>
                                                        <Image Source="{Binding song_img_src, StringFormat='https://www.diving-fish.com/covers/{0}.png'}" Grid.Column="0" HorizontalAlignment="Left" Margin="5" MaxHeight="40"/>

                                                        <Grid Grid.Column="1">
                                                            <!--这里是每一块图右边的文字部分-->
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="0" Text="{Binding title}" Foreground="White" FontSize="12" FontWeight="Bold" TextAlignment="Left" MaxWidth="140" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                            <Separator Grid.Row="1" Margin="0,0,5,19" Background="White"/>
                                                            <TextBlock Grid.Row="1" Text="{Binding song_id}" Foreground="White" FontSize="10" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                            <TextBlock Grid.Row="2" Text="{Binding Path=achievements, StringFormat=' {0:F4}%'}" Foreground="White" FontSize="19" FontWeight="Bold" Margin="0,0,46,5" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                                        </Grid>

                                                    </Grid>
                                                    <Border Grid.Row="1" Background="White" MinHeight="20" MinWidth="200"/>
                                                    <TextBlock Grid.Row="2" Text="{Binding ds, StringFormat=' {0:F1}  ▶'}" FontSize="10" FontWeight="Medium" Margin="10,0,0,0" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <TextBlock Grid.Row="2" Text="{Binding ra}" FontSize="10" FontWeight="Medium" Margin="52,0,0,0" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                </Grid>


                                            </Grid>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
