MaimaiConsulationCenter/MaimaiConsulationCenter/View/LoadingView.xaml

<UserControl x:Class="MaimaiConsulationCenter.View.LoadingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaimaiConsulationCenter.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <PowerEase x:Key="EaseOut" EasingMode="EaseOut"/>
    </UserControl.Resources>
    
    <Grid>
        <Border/>

        <Image Source="../Assets/Images/Logo.png" Height="50" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="st" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.5"
                                RepeatBehavior="Forever"
                                EasingFunction="{StaticResource EaseOut}"/>
                            <DoubleAnimation
                                Storyboard.TargetName="st"
                                Storyboard.TargetProperty="ScaleX"
                                From="1"
                                To="1.5"
                                Duration="0:0:0.5"
                                RepeatBehavior="Forever"
                                EasingFunction="{StaticResource EaseOut}"/>
                            <DoubleAnimation
                                Storyboard.TargetName="st"
                                Storyboard.TargetProperty="ScaleY"
                                From="1"
                                To="1.5"
                                Duration="0:0:0.5"
                                RepeatBehavior="Forever"
                                EasingFunction="{StaticResource EaseOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Source="../Assets/Images/Logo.png" Height="50"/>
    </Grid>
</UserControl>
