MaimaiConsulationCenter/MaimaiConsulationCenter/View/LoginView.xaml

<Window x:Class="MaimaiConsulationCenter.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaimaiConsulationCenter.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:MaimaiConsulationCenter.Common" xmlns:model="clr-namespace:MaimaiConsulationCenter.Model" xmlns:viewmodel="clr-namespace:MaimaiConsulationCenter.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d" Name="window"
        Title="系统登录" Height="600" Width="360"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <PowerEase x:Key="EaseOut" EasingMode="EaseOut"/>
                    <PowerEase x:Key="EaseIn" EasingMode="EaseIn"/>
                </ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>

                            <ControlTemplate TargetType="Button" x:Key="LoginButtonTemplate">
                                <Border x:Name="LoginButtonTemplateBorder" Background="#F79645" CornerRadius="5">
                                    <Grid>
                                        <Border CornerRadius="4" Background="#22FFFFFF" x:Name="back" Visibility="Hidden"/>
                                        <ContentControl Content="{TemplateBinding Content}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                            <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="AllowDrop" Value="true"/>
                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                                    CornerRadius="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="&#xe611;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDD"/>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="请输入水鱼账户名" 
                                               Foreground="#DDDDDD" Name="mt" Visibility="Collapsed"/>
                                                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" 
                                                  Focusable="false" 
                                                  HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"
                                                  VerticalAlignment="Center" MinHeight="20"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Text" Value=""/>
                                                        <Condition Property="IsKeyboardFocused" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>

                            <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
                            <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
                            <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
                            <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
                                <Setter Property="PasswordChar" Value="●"/>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="AllowDrop" Value="true"/>
                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                                    CornerRadius="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="&#xe61d;" FontFamily="../Assets/Fonts/#iconfont" FontSize="22.5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDD"/>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="请输入水鱼账户密码（可为空）" 
                                        Foreground="#DDDDDD" Name="mt2" Visibility="Collapsed"/>
                                                    <TextBlock Grid.Column="2" Text="&#xe8c8;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDD" ToolTip="键入密码可享受更多功能"/>
                                                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" 
                                                  Focusable="false" 
                                                  HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"
                                                  VerticalAlignment="Center" MinHeight="20"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="common:PasswordHelper.Password" Value=""/>
                                                        <Condition Property="IsKeyboardFocused" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="mt2" Property="Visibility" Value="Visible"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>

                            <SolidColorBrush x:Key="TextBox.Static.Border2" Color="#FFABAdB3"/>
                            <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#FF7EB4EA"/>
                            <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#FF569DE5"/>
                            <Style x:Key="ValidationCodeTextBoxStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border2}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="AllowDrop" Value="true"/>
                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="&#xe667;" FontFamily="../Assets/Fonts/#iconfont" FontSize="22.5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDD"/>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="成绩查询Token（可为空）" 
                                        Foreground="#DDDDDD" Name="mt3" Visibility="Collapsed"/>
                                                    <TextBlock Grid.Column="2" Text="&#xe8c8;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDD" ToolTip="键入Token可享受更多功能"/>
                                                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" 
                                        Focusable="false" 
                                        HorizontalScrollBarVisibility="Hidden" 
                                        VerticalScrollBarVisibility="Hidden"
                                        VerticalAlignment="Center" MinHeight="20"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border2}"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border2}"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Text" Value=""/>
                                                        <Condition Property="IsKeyboardFocused" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="mt3" Property="Visibility" Value="Visible"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>

                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Border x:Name="MainBoder" Margin="5" VerticalAlignment="Top" Background="White" CornerRadius="10" Height="590">

        <Border.RenderTransform>
            <TransformGroup x:Name="Bdgroup">
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            From="0"
                            To="590" Duration="0:0:0.8"
                            EasingFunction="{StaticResource EaseOut}"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:0.8"
                            EasingFunction="{StaticResource EaseOut}">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.AfterLogin">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            To="0" Duration="0:0:0.5"
                            EasingFunction="{StaticResource EaseIn}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.75" Direction="0"/>
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0" MouseLeftButtonDown="WinMove_LeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="../Assets/Images/maimai.png" Stretch="UniformToFill" Opacity="0.5"/>
                </Border.Background>
                <Border Background="#F79645" Opacity="0.8" CornerRadius="10,10,0,0">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0.8" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

            </Border>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource WindowControlButtonTemplate}" 
                    Content="&#xe62d;" FontSize="16" 
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=window}"/>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Border Width="80" Height="80" Margin="15">
                    <Border.RenderTransform>
                        <TranslateTransform Y="0" x:Name="_3b"/>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="_3b"
                                        Storyboard.TargetProperty="Y"
                                        From="-1200"
                                        To="0" Duration="0:0:1.5"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                    <DoubleAnimation BeginTime="0:0:0.5"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1" Duration="0:0:1.5"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" Direction="0"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Images/Logo.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="迪拉熊咨询中心" HorizontalAlignment="Center" Foreground="White" FontSize="20">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="0" x:Name="_1tb"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="_1tb"
                                        Storyboard.TargetProperty="Y"
                                        From="-1200" To="0" Duration="0:0:1.3"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                    <DoubleAnimation BeginTime="0:0:0.5"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1" Duration="0:0:1.3"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>
            <ProgressBar x:Name="pgb" IsIndeterminate="True" Foreground="#F79645" Height="5" Visibility="{Binding ShowProgress}"  VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1" Margin="20,20" FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition MinHeight="23" Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--用户名输出框-->
                <TextBox Style="{DynamicResource UserNameTextBoxStyle}" Text="{Binding LoginModel.UserName,UpdateSourceTrigger=PropertyChanged}" 
                         Foreground="#555" FontSize="16" Height="42" x:Name="txtUserName" Opacity="0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" 
                            CommandParameter="{Binding ElementName=window}"/>
                    </TextBox.InputBindings>
                    <TextBox.RenderTransform>
                        <TranslateTransform Y="600" x:Name="_1tbb"/>
                    </TextBox.RenderTransform>
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:0.5"
                                        Storyboard.TargetName="_1tbb"
                                        Storyboard.TargetProperty="Y"
                                        To="0" Duration="0:0:1"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                    <DoubleAnimation BeginTime="0:0:1"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1" Duration="0:0:1"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                
                <!--密码输入框-->
                <PasswordBox Style="{DynamicResource PasswordBoxStyle}" common:PasswordHelper.Attach="True" 
                             common:PasswordHelper.Password="{Binding LoginModel.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1" Height="42" FontSize="16" Foreground="#555" Opacity="0">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" 
                            CommandParameter="{Binding ElementName=window}"/>
                    </PasswordBox.InputBindings>
                    <PasswordBox.RenderTransform>
                        <TranslateTransform Y="600" x:Name="_1pb"/>
                    </PasswordBox.RenderTransform>
                    <PasswordBox.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:0.6"
                                        Storyboard.TargetName="_1pb"
                                        Storyboard.TargetProperty="Y"
                                        To="0" Duration="0:0:1"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                    <DoubleAnimation BeginTime="0:0:1.1"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1" Duration="0:0:1"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </PasswordBox.Triggers>
                </PasswordBox>
                
                <!--Token输入框-->
                <TextBox Style="{DynamicResource ValidationCodeTextBoxStyle}" 
                         Text="{Binding LoginModel.ValidationCode,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="2" Height="42" FontSize="16" Foreground="#555" Opacity="0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" 
                            CommandParameter="{Binding ElementName=window}"/>
                    </TextBox.InputBindings>
                    <TextBox.RenderTransform>
                        <TranslateTransform Y="600" x:Name="_2tbb"/>
                    </TextBox.RenderTransform>
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:0.7"
                                        Storyboard.TargetName="_2tbb"
                                        Storyboard.TargetProperty="Y"
                                        To="0" Duration="0:0:1"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                    <DoubleAnimation BeginTime="0:0:1.2"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1" Duration="0:0:1"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>

                 <!--登录按键-->
                <Button x:Name="LoginButton" Content="登     录" Grid.Row="3" Height="42" 
                        Foreground="White" FontSize="16" Template="{StaticResource LoginButtonTemplate}"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=window}" Cursor="Hand" Opacity="0">
                    <!-- 测试
                    <i:Interaction.Behaviors>
                        <local:ResizeByMouseBehavior/>
                    </i:Interaction.Behaviors>-->
                    <Button.RenderTransform>
                        <TranslateTransform Y="600" x:Name="_1bb"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:0.8"
                                        Storyboard.TargetName="_1bb"
                                        Storyboard.TargetProperty="Y"
                                        To="0" Duration="0:0:1"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                    <DoubleAnimation BeginTime="0:0:1.3"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1" Duration="0:0:1"
                                        EasingFunction="{StaticResource EaseOut}">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="4" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="22"/>
            </Grid>

            <Grid Grid.Row="2" Margin="20,0" Opacity="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.RenderTransform>
                    <TranslateTransform Y="600" x:Name="_1gd"/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0.9"
                                    Storyboard.TargetName="_1gd"
                                    Storyboard.TargetProperty="Y"
                                    To="0" Duration="0:0:1"
                                    EasingFunction="{StaticResource EaseOut}">
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:1.4"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" To="1" Duration="0:0:1"
                                    EasingFunction="{StaticResource EaseOut}">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center"/>
                    <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="OR" Grid.Column="1" Foreground="#CCC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <UniformGrid Columns="5" Grid.Row="1" Width="225" Margin="0,0,0,20">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#DDD"/>
                            <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont"/>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#F79645"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="&#xe887;"  Cursor="Hand"/>
                    <Border/>
                    <TextBlock Text="&#xe652;"  Cursor="Hand"/>
                    <Border/>
                    <TextBlock Text="&#xe65a;"  Cursor="Hand"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
