MaimaiConsulationCenter/MaimaiConsulationCenter/View/MainView.xaml

<Window x:Class="MaimaiConsulationCenter.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaimaiConsulationCenter.ViewModel"
        xmlns:coverter="clr-namespace:MaimaiConsulationCenter.Assets.Convertor"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="迪拉熊咨询平台" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <PowerEase x:Key="EaseOut" EasingMode="EaseOut"/>
                    <PowerEase x:Key="EaseIn" EasingMode="EaseIn"/>
                </ResourceDictionary>
                <ResourceDictionary  Source="../Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <coverter:GenderConvertor x:Key="genderConverter"/>

                    <Style TargetType="RadioButton" x:Key="NavButtonStyle">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="8" Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="17,4" FontSize="13"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
                        <Border x:Name="border" Background="#22000000" 
                            BorderThickness="0" SnapsToDevicePixels="True"
                            CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe687;" FontFamily="../Assets/Fonts/#iconfont"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#44FFFFFF" FontSize="15"/>
                                <TextBlock Text="Search for whatever you like..." Grid.Column="1" VerticalAlignment="Center" 
                                       Foreground="#44FFFFFF" Name="mt" Visibility="Collapsed"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"
                                          Background="Transparent" Grid.Column="1"
                                          VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Storyboard x:Key="UserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.2" To="0"
                                         Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <Storyboard x:Key="UserInfoCloseStoryboard">
                        <DoubleAnimation Duration="0:0:0.1"
                     Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                    </Storyboard>

                    <ControlTemplate TargetType="RadioButton" x:Key="GenderRadioButtonTemple">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Width="14" Height="14" BorderThickness="1" BorderBrush="#F79645" CornerRadius="7" 
                                    Background="White" Margin="5,0" VerticalAlignment="Center">
                                <Border Width="8" Height="8" CornerRadius="4" Background="#F79645" 
                                        Name="point" Visibility="Collapsed"/>
                            </Border>
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center"
                                            Grid.Column="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="point" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
                            
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoCloseStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    
    
    
    <Border Margin="5" Background="White" CornerRadius="10" Height="790" Width="auto" VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded"> 
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            From="0"
                            To="790" Duration="0:0:1"
                            EasingFunction="{StaticResource EaseOut}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <vlc:VlcControl x:Name="bud" Opacity="0" Margin="0,90,0,0" Background="Transparent">
                <vlc:VlcControl.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" BeginTime="0:0:1"
                                    To="0.1" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </vlc:VlcControl.Triggers>
            </vlc:VlcControl>

            <Border Background="#F79645" Height="125" VerticalAlignment="Top" CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <i:Interaction.Behaviors>
                    <local:DifForBorAni/>
                </i:Interaction.Behaviors>
                <Canvas>
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,1240,125"/>
                    </Canvas.Clip>
                    <Ellipse RenderTransformOrigin="0.5 0.5" Width="0" Height="0" Canvas.Left="0" Canvas.Top="0" StrokeThickness="0">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <i:Interaction.Behaviors>
                            <local:DifForEliAni/>
                        </i:Interaction.Behaviors>
                    </Ellipse>
                </Canvas>
            </Border>
            
            <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowControlButtonTemplate}"
                        Content="&#xe70d;" Click="btnMin_Click"/>
                <Button Style="{StaticResource WindowControlButtonTemplate}"
                        Content="&#xe651;" Click="btnMax_Click"/>
                <Button Style="{StaticResource WindowControlButtonTemplate}"
                        Content="&#xe62d;" Click="btnClose_Click"/>
            </StackPanel>

            <Grid Margin="50,20,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Assets/Images/Logo.png" Width="40" Height="auto" />
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock Text="迪拉熊咨询中心" Foreground="White" FontSize="20"/>
                        <TextBlock Text="MaiMaiDX Consultation Center" Foreground="#EEEEEE" FontSize="10"/>
                    </StackPanel>
                     
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="30" Height="30" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <Button VerticalAlignment="Center" Cursor="Hand"
                            Foreground="White" Margin="10,0,0,0" x:Name="btnUserInfo">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding UserInfo.UserName}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="首页" Style="{StaticResource NavButtonStyle}" IsChecked="True" 
                                 Command="{Binding NavChangedCommand}" CommandParameter="FirstPageView"/>
                    <RadioButton Content="全曲检索" Style="{StaticResource NavButtonStyle}"
                                 Command="{Binding NavChangedCommand}" CommandParameter="SongsView"/>
                    <RadioButton Content="成绩查询" Style="{StaticResource NavButtonStyle}"
                                 Command="{Binding NavChangedCommand}" CommandParameter="PointsSearchView"/>
                    <RadioButton Content="版本进度" Style="{StaticResource NavButtonStyle}"
                                 Command="{Binding NavChangedCommand}" CommandParameter="VersionProgress"/>
                    <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}"/>
                </StackPanel>


                <TextBox Template="{StaticResource SearchTextBoxTemplate}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                         Width="300" Height="32" Text="{Binding SearchText}" Foreground="White"/>

                <ContentControl Grid.Row="2" Margin="0,5,0,0" Content="{Binding MainContent}"/>

            </Grid>
            
            <!--抽屉式侧滑栏-->
            <Border Background="#EE444444" Width="240" HorizontalAlignment="Right" 
                    CornerRadius="0,5,5,0" >
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="180"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TranslateTransform X="250" x:Name="tt"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="40" Height="40" BorderThickness="0" 
                            Content="&#xe62d;" FontFamily="../Assets/Fonts/#iconfont"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            x:Name="btnCloseUserInfo"/>

                    <Border Width="80" Height="80" CornerRadius="40">
                        <Border.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1" Margin="20,0">
                        <Grid.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="用户名"/>
                            <TextBlock Text="{Binding UserInfo.UserName}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="性   别"/>
                            <RadioButton Content="男" Margin="10,0,0,0" Template="{StaticResource GenderRadioButtonTemple}" 
                                         IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=1}"/>
                            <RadioButton Content="女" Margin="10,0,0,0" Template="{StaticResource GenderRadioButtonTemple}"
                                         IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=2}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>



        </Grid>
    </Border>
</Window>
