MaimaiConsulationCenter/MaimaiConsulationCenter/View/SongsView.xaml

<UserControl x:Class="MaimaiConsulationCenter.View.SongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaimaiConsulationCenter.ViewModel"
             xmlns:c="clr-namespace:MaimaiConsulationCenter.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             VerticalAlignment="Top" Margin="0"
             FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12" Foreground="Black"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1150"
             Height="670" Width="1150">

    <UserControl.Resources>
        <PowerEase x:Key="EaseOut" EasingMode="EaseOut"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--左侧乐曲展示部分-->
        <ItemsControl ItemsSource="{Binding}" Grid.Column="0"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer  CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <ItemsPresenter/>
                        <ScrollViewer.RenderTransform>
                            <TranslateTransform x:Name="tt1"/>
                        </ScrollViewer.RenderTransform>
                        <ScrollViewer.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:1" From="0" To="1" EasingFunction="{StaticResource EaseOut}"/>
                                        <DoubleAnimation Storyboard.TargetName="tt1" Storyboard.TargetProperty="X"
                                                         From="-250" To="0" Duration="0:0:1" EasingFunction="{StaticResource EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ScrollViewer.Triggers>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" RenderTransformOrigin="0.5, 0.5" Name="SongShow" Margin="0,10" 
                              Height="160" Width="275" HorizontalAlignment="Center">

                            <i:Interaction.Behaviors>
                                <local:MultiSongsShow/>
                            </i:Interaction.Behaviors>
                            
                            <Grid.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                            </Grid.Effect>
                            
                            <Border Background="White" Height="130" Width="275" Margin="10,10,10,10" CornerRadius="20"/>
                            <Border Margin="7" CornerRadius="15">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#9AD2FE"/><!--默认音击&中二节奏与niconico-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding basic_info.genre}" Value="流行&amp;动漫">
                                                <Setter Property="Background" Value="#FFD522"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding basic_info.genre}" Value="东方Project">
                                                <Setter Property="Background" Value="#E9A7FF"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding basic_info.genre}" Value="舞萌">
                                                <Setter Property="Background" Value="#FBAAA9"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding basic_info.genre}" Value="其他游戏">
                                                <Setter Property="Background" Value="#BDF9A7"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding basic_info.genre}" Value="宴会场">
                                                <Setter Property="Background" Value="#AC2B76"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border Background="White" Margin="11" CornerRadius="10"/>
                            
                            <Border Margin="12" CornerRadius="10"> <!--以上都是卡片边框装饰-->
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#319DF8"/>
                                    <!--默认音击&中二节奏与niconico-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding basic_info.genre}" Value="流行&amp;动漫">
                                            <Setter Property="Background" Value="#FF9C24"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding basic_info.genre}" Value="东方Project">
                                            <Setter Property="Background" Value="#CA6EE9"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding basic_info.genre}" Value="舞萌">
                                            <Setter Property="Background" Value="#FF4644"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding basic_info.genre}" Value="其他游戏">
                                            <Setter Property="Background" Value="#69E03E"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding basic_info.genre}" Value="宴会场">
                                            <Setter Property="Background" Value="#DD38B7"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                            
                        <Grid Background="Transparent"> <!--卡片内部装饰-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Border Background="White" Grid.Row="1" Margin="15,0,15,15" CornerRadius="0,0,8,8"/>
                        </Grid>
                             
                        <!--卡片内部信息-->
                        <Grid Background="Transparent" Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/> <!--定数栏上-->
                                <RowDefinition Height="1*"/> <!--定数栏下-->
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/> <!--左图-->
                                    <ColumnDefinition Width="2*"/> <!--右展示-->
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Height="55" Width="55" Margin="10,0,0,0"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="#9AD2FE"/>
                                                <!--默认音击&中二节奏与niconico-->
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding basic_info.genre}" Value="流行&amp;动漫">
                                                        <Setter Property="Background" Value="#FFD522"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding basic_info.genre}" Value="东方Project">
                                                        <Setter Property="Background" Value="#E9A7FF"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding basic_info.genre}" Value="舞萌">
                                                        <Setter Property="Background" Value="#FBAAA9"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding basic_info.genre}" Value="其他游戏">
                                                        <Setter Property="Background" Value="#BDF9A7"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding basic_info.genre}" Value="宴会场">
                                                        <Setter Property="Background" Value="#AC2B76"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    <Grid>
                                        <Image Source="../Assets/Images/music.png" MaxHeight="50"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Image Source="{Binding song_img_src}" MaxHeight="50"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                    <!--乐曲展示数据部分-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/> <!--标题-->
                                            <RowDefinition Height="1*"/> <!--ARTISIT-->
                                            <RowDefinition Height="3*"/> <!--曲绘-->
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding title}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Foreground="White" FontSize="15" Margin="-5,5,0,0" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Text="ARTIST" Margin="-5,-5,0,0" Foreground="White"/>
                                        <TextBlock Grid.Row="2" Text="{Binding basic_info.artist}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   Margin="-5,0,0,0" Foreground="White" FontSize="10"/>
                                    </Grid>
  
                                </Grid>
                                <!--定数栏-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="#70D43E" Height="40" Width="40" Margin="0,-5,0,0" CornerRadius="5">
                                        <Grid>
                                            <Border Background="White" Margin="2" CornerRadius="5"/>
                                            <Border Background="#70D43E" Margin="3" CornerRadius="4"/>
                                            <TextBlock Text="{Binding easy}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1" Background="#F9B709" Height="40" Width="40" Margin="0,-5,0,0" CornerRadius="5">
                                        <Grid>
                                            <Border Background="White" Margin="2" CornerRadius="5"/>
                                            <Border Background="#F9B709" Margin="3" CornerRadius="4"/>
                                            <TextBlock Text="{Binding advanced}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2" Background="#FE818D" Height="40" Width="40" Margin="0,-5,0,0" CornerRadius="5">
                                        <Grid>
                                            <Border Background="White" Margin="2" CornerRadius="5"/>
                                            <Border Background="#FE818D" Margin="3" CornerRadius="4"/>
                                            <TextBlock Text="{Binding hard}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="3" Background="#9D51DD" Height="40" Width="40" Margin="0,-5,0,0" CornerRadius="5">
                                        <Grid>
                                            <Border Background="White" Margin="2" CornerRadius="5"/>
                                            <Border Background="#9D51DD" Margin="3" CornerRadius="4"/>
                                            <TextBlock Text="{Binding master}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="4" Background="#9D51DD" Height="40" Width="40" Margin="0,-5,0,0" CornerRadius="5">
                                        <Grid>
                                            <Border Background="White" Margin="2" CornerRadius="5"/>
                                            <Border Background="#DAAADF" Margin="3" CornerRadius="4"/>
                                            <Border Background="White" Margin="4" CornerRadius="3"/>
                                            <TextBlock Text="{Binding remaster}" Foreground="#9D51DD" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                                
                            
                            <!--右上的类型标识-->
                            <Border Background="White" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Margin="0,-5,20,0" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.1" Direction="0"/>
                                </Border.Effect>
                                <Border Margin="2" CornerRadius="8">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#319DF8"/>
                                            <!--默认音击&中二节奏与niconico-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding basic_info.genre}" Value="流行&amp;动漫">
                                                    <Setter Property="Background" Value="#FF9C24"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding basic_info.genre}" Value="东方Project">
                                                    <Setter Property="Background" Value="#CA6EE9"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding basic_info.genre}" Value="舞萌">
                                                    <Setter Property="Background" Value="#FF4644"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding basic_info.genre}" Value="其他游戏">
                                                    <Setter Property="Background" Value="#69E03E"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{Binding basic_info.genre}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="White" FontWeight="SemiBold"/>
                                    <!--绑定乐曲类型-->
                                </Border>
                            </Border>

                            <Border Background="Transparent" Height="18" Width="58" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Margin="22.5,0,0,0" CornerRadius="8">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                                </Border.Effect>
                            <Image MaxHeight="15">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../Assets/Images/MaiType/DX.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding type}" Value="SD">
                                                <Setter Property="Source" Value="../Assets/Images/MaiType/SD.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        <Separator Grid.Column="1" Width="550" Background="#F79645">
            <Separator.RenderTransform>
                <TranslateTransform x:Name="tt2"/>
            </Separator.RenderTransform>
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
            <Separator.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="tt2" Storyboard.TargetProperty="Y"
                                             From="1000" To="0" EasingFunction="{StaticResource EaseOut}" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Separator.Triggers>
        </Separator>

        <!--右侧详细信息部分-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25 *"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--点击前的文字提示-->
            <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="请点击左侧乐曲以查看详细信息" Foreground="Gray"/>
            <!--上方曲绘和信息-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--文字信息-->
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"
                               Opacity="0" FontSize="25" FontWeight="Medium" x:Name="TitleTB">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="tb1"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.AfterClick">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="tb1" Storyboard.TargetProperty="X"
                                                         From="-200" To="0" Duration="0:0:0.4" EasingFunction="{StaticResource EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                        <i:Interaction.Behaviors>
                            <local:TitleChange/>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0"
                               Text="ARTIST" FontSize="10" Opacity="0" x:Name="ARTIST">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="tb2"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.AfterClick">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="tb2" Storyboard.TargetProperty="X" BeginTime="0:0:0.05"
                                                         From="-200" To="0" Duration="0:0:0.4" EasingFunction="{StaticResource EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0"
                               Opacity="0" FontSize="20" x:Name="AristTB">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="tb3"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.AfterClick">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="tb3" Storyboard.TargetProperty="X" BeginTime="0:0:0.1"
                                                         From="-200" To="0" Duration="0:0:0.4" EasingFunction="{StaticResource EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                        <i:Interaction.Behaviors>
                            <local:ArtistChange/>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"
                               Text="BPM" FontSize="10" Opacity="0" x:Name="BPM">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="tb4"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.AfterClick">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="tb4" Storyboard.TargetProperty="X" BeginTime="0:0:0.15"
                                                         From="-200" To="0" Duration="0:0:0.4" EasingFunction="{StaticResource EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0"
                               FontSize="15" Opacity="0" x:Name="BpmTB">
                        <i:Interaction.Behaviors>
                            <local:BpmChange/>
                        </i:Interaction.Behaviors>
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="tb5"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.AfterClick">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.35"/>
                                        <DoubleAnimation Storyboard.TargetName="tb5" Storyboard.TargetProperty="X" BeginTime="0:0:0.2"
                                                         From="-200" To="0" Duration="0:0:0.4" EasingFunction="{StaticResource EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"
                               Text="From" FontSize="10" Opacity="0" x:Name="FROM">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="tb6"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.AfterClick">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="tb6" Storyboard.TargetProperty="X" BeginTime="0:0:0.25"
                                                         From="-200" To="0" Duration="0:0:0.4" EasingFunction="{StaticResource EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0"
                               Opacity="0" FontSize="15" x:Name="FromTB">
                        <i:Interaction.Behaviors>
                            <local:FromChange/>
                        </i:Interaction.Behaviors>
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="tb7"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.AfterClick">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="tb7" Storyboard.TargetProperty="X" BeginTime="0:0:0.3"
                                                         From="-200" To="0" Duration="0:0:0.4" EasingFunction="{StaticResource EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>
                
                <Border Background="#F9B709" Width="150" Height="150" x:Name="ImgBD" Opacity="0">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="tt4"/>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                    </Border.Effect>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.AfterClickBd">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0"/>
                                    <DoubleAnimation Storyboard.TargetName="tt4" Storyboard.TargetProperty="Y"
                                        From="-100" To="0" EasingFunction="{StaticResource EaseOut}" Duration="0:0:0.4"/>
                                    <DoubleAnimation BeginTime="0:0:0.15" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" EasingFunction="{StaticResource EaseOut}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Image Source="../Assets/Images/MaiSongImages/00008.png" Width="145" x:Name="Img" Opacity="0">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="tt3"/>
                    </Image.RenderTransform>
                    <i:Interaction.Behaviors>
                        <local:ImageChange/>
                    </i:Interaction.Behaviors>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.AfterClickImg">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0"/>
                                    <DoubleAnimation Storyboard.TargetName="tt3" Storyboard.TargetProperty="Y"
                                     From="-100" To="0" EasingFunction="{StaticResource EaseOut}" Duration="0:0:0.4"/>
                                    <DoubleAnimation BeginTime="0:0:0.15" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" EasingFunction="{StaticResource EaseOut}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>

            <!--选谱面难度-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
                <Border Background="#FF9C24" CornerRadius="10,10,0,0">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/> 
                        <ColumnDefinition/>
                        <ColumnDefinition> <!--RE:MASTER难度可以根据绑定值触发事件使得width为0-->
                            <i:Interaction.Behaviors>
                                <local:DifChange/>
                            </i:Interaction.Behaviors>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Basic" Cursor="Hand" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Advanced" Cursor="Hand" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Hard" Cursor="Hand" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Master" Cursor="Hand" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="Re:Master" Cursor="Hand" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Background="White" VerticalAlignment="Bottom" Height="2" Width="200" HorizontalAlignment="Center">
                        <Border.RenderTransform>
                            <TranslateTransform X="0"/><!--通过这一项的动画来表现移动分页-->
                        </Border.RenderTransform>
                        <i:Interaction.Behaviors>
                            <local:DifBoderChange/>
                        </i:Interaction.Behaviors>
                    </Border>
                </Grid>
            </Grid>

            <!--谱面难度下的信息-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="20,0,0,20" Grid.RowSpan="2">
                <Border Background="White" CornerRadius="0,0,10,10">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <!--文字信息-->
                        <RowDefinition Height="0.4*"/>
                        <!--物量信息-->
                        <RowDefinition Height="1.1*"/>
                        <!--落点准确度信息-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <!--文字信息-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"
                               Text="等级" FontSize="10" Foreground="#FF9C24"/>
                        <TextBlock x:Name="LevelTB" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0"
                               Text="13.2" FontSize="15" Foreground="#FF9C24">
                            <i:Interaction.Behaviors>
                                <local:LevelDifChange/>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"
                               Text="谱面作者" FontSize="10" Foreground="#FF9C24"/>
                        <TextBlock x:Name="NoterTB" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0"
                               Text="崔楼无" FontSize="15" Foreground="#FF9C24">
                            <i:Interaction.Behaviors>
                                <local:NoterDifChange/>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"
                               Text="达成状态" FontSize="10" Foreground="#FF9C24"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0"
                               Text="100.6825%" FontSize="20" FontWeight="Bold" Foreground="#FF9C24"/>
                        <Image Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,170,0"
                               Source="../Assets/Images/MaiRanks/sssp.png"/>
                        <Image Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,95,0"
                               Source="../Assets/Images/MaiFcAp/fcp.png"/>
                        <Image Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0"
                               Source="../Assets/Images/MaiFsFDX/fsd.png"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--物量信息-->
                        <Grid Margin="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FF9C24" Grid.RowSpan="2" Grid.ColumnSpan="6" CornerRadius="10"/>
                            <Border Background="White" Grid.Row="1" Grid.ColumnSpan="6" CornerRadius="0,0,9,9" Margin="1"/>
                            <Separator Grid.RowSpan="2" HorizontalAlignment="Right" Background="Gray" Opacity="0.2">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Background="Gray" Opacity="0.2">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Background="Gray" Opacity="0.2">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right" Background="Gray" Opacity="0.2">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Right" Background="Gray" Opacity="0.2">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                Text="TOTAL" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                Text="TAP" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                            <TextBlock Grid.Column="2" Grid.Row="0"
                                Text="HOLD" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                            <TextBlock Grid.Column="3" Grid.Row="0"
                                Text="SLIDE" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                            <TextBlock Grid.Column="4" Grid.Row="0"
                                Text="TOUCH" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                            <TextBlock Grid.Column="5" Grid.Row="0"
                                Text="BREAK" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                Text="729" Foreground="#FF9C24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium">
                                <i:Interaction.Behaviors>
                                    <local:TotalNotesChange/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                Text="337" Foreground="#FF9C24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium">
                                <i:Interaction.Behaviors>
                                    <local:TapNotesChange/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1"
                                Text="87" Foreground="#FF9C24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium">
                                <i:Interaction.Behaviors>
                                    <local:HoldNotesChange/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="1"
                                Text="70" Foreground="#FF9C24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium">
                                <i:Interaction.Behaviors>
                                    <local:SlideNotesChange/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="1"
                                Text="219" Foreground="#FF9C24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium">
                                <i:Interaction.Behaviors>
                                    <local:TouchNotesChange/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="1"
                                Text="16" Foreground="#FF9C24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium">
                                <i:Interaction.Behaviors>
                                    <local:BreakNotesChange/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <!--落点准确度信息-->
                        <Grid Margin="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FF9C24" Grid.RowSpan="4" Grid.ColumnSpan="8" CornerRadius="10"/>
                            <Border Background="White" Grid.RowSpan="4" Grid.ColumnSpan="8" CornerRadius="9" Margin="1"/>
                            <TextBlock Text="GREAT" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F85EA4" FontWeight="Bold"/>
                            <TextBlock Text="GOOD" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3ECD58" FontWeight="Bold"/>
                            <TextBlock Text="MISS" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontWeight="Bold"/>
                            <TextBlock Text="TAP" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9C24" FontWeight="Bold"/>
                            <TextBlock Text="HOLD" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9C24" FontWeight="Bold"/>
                            <TextBlock Text="SLIDE" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9C24" FontWeight="Bold"/>
                            <TextBlock Text="BREAK" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9C24" FontWeight="Bold" Grid.ColumnSpan="3"/>
                            <TextBlock Text="50落" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9C24" FontWeight="Bold"/>
                            <TextBlock Text="100落" Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9C24" FontWeight="Bold"/>

                            <TextBlock Text="0.042%" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F85EA4"/>
                            <TextBlock Text="0.084%" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F85EA4"/>
                            <TextBlock Text="0.126%" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F85EA4"/>
                            <TextBlock Text="0.310%" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F85EA4"/>
                            <TextBlock Text="0.520%" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F85EA4"/>
                            <TextBlock Text="0.625%" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F85EA4"/>
                            <TextBlock Text="0.041%" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text="0.105%" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3ECD58"/>
                            <TextBlock Text="0.210%" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3ECD58"/>
                            <TextBlock Text="0.315%" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3ECD58"/>
                            <TextBlock Text="0.747%" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3ECD58" Grid.ColumnSpan="3"/>
                            <TextBlock Text="0.210%" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text="0.420%" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text="0.630%" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text="1.211%" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="3"/>
                            <TextBlock Text="0.083%" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>

                            <Separator Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Right" Background="Gray" Opacity="0.2">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Right" Background="Gray" Opacity="0.2">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Right" Background="Gray" Opacity="0.2">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Right" Background="Gray" Opacity="0.2">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Background="Gray" Opacity="0.2" Margin="0,0,0,5">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="5" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Background="Gray" Opacity="0.2" Margin="0,0,0,5">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="6" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Right" Background="Gray" Opacity="0.2">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" VerticalAlignment="Bottom" Background="Gray" Opacity="0.2"/>
                            <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" VerticalAlignment="Bottom" Background="Gray" Opacity="0.2"/>
                            <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" VerticalAlignment="Bottom" Background="Gray" Opacity="0.2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--右侧圆弧刻度轴-->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                <Ellipse Name="backEllipse" Stroke="#FFFFB16F" StrokeThickness="1.5" Margin="175,0,0,0"
                         Height="800" Width="800" VerticalAlignment="Center">
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="0,0,200,800"/>
                    </Ellipse.Clip>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Canvas Name="mainCanvas" Width="800" Height="800" Loaded="CircleDraw"
                        VerticalAlignment="Center" Margin="175,0,0,0"/>
                
                <Canvas Name="breakpointer" Width="800" Height="800"
                        VerticalAlignment="Center" Margin="175,0,0,0" RenderTransformOrigin="0.5 0.5">
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Canvas.RenderTransform>
                    <Image Source="../Assets/Images/MaiNotes/BreakSlidePointer.jpg" Width="50"
                           Canvas.Top="380" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="-53" VerticalAlignment="Center">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

                <Canvas Name="pointer" Width="800" Height="800"
                        VerticalAlignment="Center" Margin="175,0,0,0" RenderTransformOrigin="0.5 0.5">
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="20"/>
                    </Canvas.RenderTransform>
                    <Image Source="../Assets/Images/MaiNotes/SlidePointer.jpg" Width="55"
                           Canvas.Top="377" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="-56" VerticalAlignment="Center">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>


            </Grid>

        </Grid>

        
    </Grid>
</UserControl>
