MaimaiConsulationCenter/MaimaiConsulationCenter/View/VersionProgress.xaml

<UserControl x:Class="MaimaiConsulationCenter.View.VersionProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:l="clr-namespace:MaimaiConsulationCenter.View"
             xmlns:local="clr-namespace:MaimaiConsulationCenter.ViewModel"
             xmlns:c="clr-namespace:MaimaiConsulationCenter.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12" Foreground="Black"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1150"
             Height="670" Width="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--左侧版本区域-->
        <ItemsControl Grid.Column="0" ItemsSource="{Binding Versions}" VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingStackPanel.IsVirtualizing="True" VerticalAlignment="Center" HorizontalAlignment="Center"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <hc:ScrollViewer CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel" IsInertiaEnabled="True"
                                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                        <ItemsPresenter/>
                    </hc:ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <i:Interaction.Behaviors>
                            <local:VerClickGrid/>
                        </i:Interaction.Behaviors>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImgSrc}" MaxHeight="60"/>
                        <TextBlock Grid.Column="1" Text="{Binding VersionName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="5 0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--右侧显示版本数据-->
        <ItemsControl Grid.Column="1" Background="Transparent" BorderThickness="0" ItemsSource="{Binding VersionSongs}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <hc:HoneycombPanel hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    </hc:HoneycombPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <hc:ScrollViewer CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel" IsInertiaEnabled="True"
                                     VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <i:Interaction.Behaviors>
                            <local:ScrollViewAni/>
                        </i:Interaction.Behaviors>
                        <ItemsPresenter/>
                    </hc:ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Border Width="200" Height="200" CornerRadius="100">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding song_img_src}"/>
                            </Border.Background>
                        </Border>
                        <Border Background="White" Width="80" Height="80" CornerRadius="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="{Binding master}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
