MaimaiConsulationCenter/MaimaiConsulationCenter/Maimai.Controls/instrument.xaml

<UserControl x:Class="Zhaoxi.Controls.instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Ellipse Name="backEllipse" Fill="#FFFFB16F"/>
        <Canvas Name="mainCanvas" Width="{Binding Width, ElementName=backEllipse}"
                Height="{Binding Height, ElementName=backEllipse}"/>
        <Path Data="" Stroke="White" StrokeThickness="4" Name="circle"
              Width="{Binding Width, ElementName=backEllipse}"
              Height="{Binding Height, ElementName=backEllipse}"
              RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Path.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Path.RenderTransform>
        </Path>
        <Path Data="" Fill="#73CE93" Name="pointer" RenderTransformOrigin="0.5,0.5"
      Width="{Binding Width, ElementName=backEllipse}"
      Height="{Binding Height, ElementName=backEllipse}">
            <Path.RenderTransform>
                <RotateTransform Angle="-45" x:Name="rtpointer"/>
            </Path.RenderTransform>
        </Path>

        <Border Width="20" Height="20" CornerRadius="10">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="#FF97B5BD" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
